<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ZARA</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   <!--icon-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!--Nav-->
  <nav class="navbar navbar-expand-sm bg-light navbar-light; fixed-top">
   <a class="navbar-brand" href="#">
    <img src="zara.png" alt="Logo" style="width:150px;">
    </a>

    <!--link-->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="home.html" style="font-size: 150%">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Product.html" style="font-size: 150%">Product</a>
    </li>
      <a class="nav-link" href="aboutus.html" style="font-size: 150%">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact.html" style="font-size: 150%">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#"> 
        <img src="buy.png" style="width: 50px"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#"> 
        <img src="account icon.png" style="width: 50px"></a>
    </li>
  </ul>
</nav>

<div class="container" style=" margin: 0; padding: 0 ">
  <img src="aboutus2 (2).jpg" style="height: 535px ">
  <div class="text-block">
    <h1>Product</h1>

  </div>
</div>

      <br>
<br>

<section>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

      .container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 150px;

  color: white;

}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="cat (3).jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="me.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="ma (3).jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


</section>
<br>
<br>
    <!-- CRC rule-->
   <!-- 1row & 2 cols -->
  <section>
   <div class="container">
    <div class="row"> <!-- first row -->
      <div class="col"> <!--first cols-->
        <p>
          Zara is one of the largest international fashion companies. Zara belongs to Inditex, one of the largest distribution groups in the world.
          <br>
          <br>
          Customers are at the heart of our unique business model, which includes design, manufacturing, distribution and sales through an extensive retail network.
          <br>
          <br>
          For more information, please visit the Inditex Group website: www.inditex.com
        </p>
      </div>
      <div class="col"> <!--2nd cols-->
        <img src="10.jpg" width="500" >
      </div>
    </div>
  </div>
 </section>
<br>
<br>

<!--footer-->
  <section>
    <head>
    <style>
    .footer {
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:  #FFEDAA;
  color: black;
  text-align: center;
  padding: 50px;
}
.fa {
    padding-top: : 10px;
    padding-bottom: 10px;
    font-size: 20px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 10px 10px;
}

/* social media style code */

.fa:hover {
    opacity: 0.7;
}



.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

    </style>
  </head>
   
<body>

 <div class="footer">
  <p>Copyright 2021. All right reserved</p>
 <!--icon code-->
<body>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/Zara" class="fa fa-facebook"></a>
<a href="https://twitter.com/ZARA" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/user/zara" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/zara/" class="fa fa-instagram"></a>
<a href="https://www.pinterest.es/zaraofficial/_shop/" class="fa fa-pinterest"></a>
  </body>
  </div>  
  </section>


  </body>
</html>