<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ZARA</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!--Icon link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!--Nav-->
  <nav class="navbar navbar-expand-sm bg-light navbar-light; fixed-top">
   <a class="navbar-brand" href="#">
    <img src="zara.png" alt="Logo" style="width:150px;">
    </a>

    <!--link-->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="home.html" style="font-size: 150%">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Product.html" style="font-size: 150%">Product</a>
    </li>
      <a class="nav-link" href="aboutus.html" style="font-size: 150%">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact.html" style="font-size: 150%">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#"> 
        <img src="buy.png" style="width: 50px"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#"> 
        <img src="account icon.png" style="width: 50px"></a>
    </li>
  </ul>
</nav>

<div class="container" style=" margin: 0; padding: 0 ">
  <img src="product.png" style="height: 505px ">
  <div class="text-block">
    <h1>Product</h1>

  </div>
</div>


      <section>
   <div class="container">
    <div class="row"> <!-- first row -->
      <div class="col"> <!--first cols-->
        <img src="product1.png" style="width: 580px">
      </div>

        <div class="col"> <!--second cols-->
          <br>
          <img src="product1.1.png" style="width: 282px">
          <br>
          <img src="product1.2.png" style="width: 282px">
        </div>
      </div>

        <div class="row"> <!--2nd row-->
          <div class="col"> <!--1st col-->
            <br>
            <img src="product2.png" style="width: 250px">
          </div>
          <div class="col">
            <br>
            <img src="product2.1.png" style="width: 250px">
          </div>
          <div class="col">
            <br>
            <img src="product2.2.png" style="width: 250px">
          </div>
          <div class="col">
            <br>
            <img src="product2.3.png" style="width: 250px;">
          </div>
        </div>

      <div class="row"> <!--3rd row -->
        <div class="col"> <!--1st col-->
          <br>
          <img src="product3.png" style="width: 250px">
        </div>
          <div class="col">
            <br>
            <img src="product3.1.png" style="width: 250px">
          </div>
          <div class="col">
            <br>
            <img src="product3.2.png" style="width: 250px">
          </div>
          <div class="col">
            <br>
            <img src="product3.3.png" style="width: 250px">
          </div>
      </div>
   </div>


<br>
<br>
</section>


<!--footer-->
  <section>
    <head>
    <style>
      .container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 150px;

  color: white;

}
    .footer {
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:  #FFEDAA;
  color: black;
  text-align: center;
  padding: 50px;
}
.fa {
    padding-top: : 10px;
    padding-bottom: 10px;
    font-size: 20px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 10px 10px;
}

/* social media style code */

.fa:hover {
    opacity: 0.7;
}



.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

    </style>
  </head>
   
<body>

 <div class="footer">
  <p>Copyright 2021. All right reserved</p>
 <!--icon code-->
<body>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/Zara" class="fa fa-facebook"></a>
<a href="https://twitter.com/ZARA" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/user/zara" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/zara/" class="fa fa-instagram"></a>
<a href="https://www.pinterest.es/zaraofficial/_shop/" class="fa fa-pinterest"></a>
  </body>
  </div>  
  </section>


  </body>
</html>