<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">


    <!-- Copy paste the basic codes from your previous program -->
    <title> About Us </title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- my font's cdm from google fonts -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

<!--button-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <nav class="navbar navbar-expand-sm bg-light navbar-black" >
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="spalogo.png" style="width:100px;">
  </a> 
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html" style="font-size: 150%">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutus.html" style="font-size: 150%">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="sevice.html" style="font-size: 150%">Services</a>
    </li>

  </ul>
</nav>

  <body>
  <img src="spalogo.png" style="width:10%;">
   <br>
   <br>
   <section  class="body">
   		<div class="container-fluid">
   			<div class="row">
   				<div class="col">
   					<h3 class="heading3">A LUXURY SALON EXPERIENCE IN THE HEART OF THE FINANCIAL DISTRICT NYC</h3>
   				</div>

   				<div class="row">
   					<img src="aboutus1.jpg" style="width: 100%">
   				</div>
   			
   			</div>
   			<br>
   			<br>
   			<br>
   			<br>
   			<br>
   			<div class="row">
   				<div class="col">
   					<img src="aboutus2 (2).jpg" style="width: 100%">
   				</div>
   				<div class="col">
   					<img src="aboutus3 (3).jpg" style="width: 100%">
   				</div>
   			</div>
   		
   		</div>
   	</section>
   	<br>
   	<br>
   	<br>
   	<br>
   	<br>
   	<section  class="body">
   		<b style="font-size: 40px">BELLA SPA SALON IS THE PERFECT PLACE TO GET AN EXCEPTIONAL HAIRSTYLE FROM TOP-NOTCH, INTERNATIONALLY TRAINED STYLISTS AND COLORISTS.</b>
   		<br>
   		<br>
   		<p style="font-size: 30px">“The world’s biggest power is the youth and beauty of a woman.” We were founded on a deep understanding of the importance and value of beauty, especially for a woman. We believe that taking care of your appearance is the simplest starting point to build the confidence that women need, and is also a perfect reflection of a modern, unique 21st century woman. independent, know how to pamper themselves and constantly improve themselves.</p>
   		<br>
   		<br>
   		<p style="font-size: 30px">Not aiming for extravagant values, Man strives to create the most rustic and intimate experiences for all women in the journey of preserving beauty. With a very affordable price, Man wishes to provide regular self-care opportunities and towards the vision of becoming a close companion for women. We believe that Man's success must be expressed through external beauty and sustainability when it comes from inner beauty. Mann not only beautifies you in skin, body ... but also strives to create a specialized space to help relax your spirit when you come to experience the service.</p>

   	</section>

   <br>
   <br>
         <section>
        <div class="footer">
          <p style="text-align: center;"> 012-211-238</p>
          <br>
          <h5 class="heading5"> Join our List </h5>
          <br>
          <p>Subscribe to our mailing lust to receive updates and promotional offers</p>

          <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
</form>
<br>
<button style="width: 10%; background-color: blue; color: white;border: none; border-radius: 10px;padding: 5px;"> Search </button>
  <br>
  <br>
  <a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com" class="fa fa-twitter"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
  <br>
  <br>

  <p>Copyright 2019. All right reserved</p>
        </div>
      </section>  
   		</body>
</html>

<style>
	img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.body {
  margin-right: 70px;
  margin-left: 70px;
  padding-top: 30px;

}

    .heading3 {

  font-family: 'Bree Serif', cursive;
  color: black;
  font-size: 500%;
  }
    .footer {
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:  #FFEDAA;
  color: black;
  text-align: center;

}
.fa {
    padding: 13px 0;
    font-size: 24px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 0 4px;
    transition: all 0.2s ease-in-out;
    border-radius: 0px;
  }
/* social media style code */

.fa:hover {
    opacity: 0.7;
}



.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  width: 80%;
  background: #f1f1f1;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>