<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> SPA </title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- my font's cdm from google fonts -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

<!--button-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>

   <body>

   	<!--Nav-->

   	<nav class="navbar navbar-expand-sm bg-light navbar-black" >
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">   
    <img src="spalogo.png" style="width:100px;">
  </a> 
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="home.html" style="font-size: 150%">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutus.html" style="font-size: 150%">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="sevice.html" style="font-size: 150%">Services</a>

  </ul>
</nav>

<!--imgbackground-->
<div class="container-fluid">
  <img src="landing (2).jpg" style="width: 100%">
  <div class="text-block">
    <h1 class="heading1" style="text-align: center;">HEALT & RELAXATION</h1>
    <br>
    <h2 style="color: black; text-align: center;font-size: 150%">Talk a look around, call us, or stop and we'll bes happy to show you</h2>
    <br>
    <h2 style="color: black; text-align: center;font-size: 150%">why we've been a staple in historic Pensacola since 1978</h2>
    <br>
    <!--buton on img-->

     <section>
   <div class="container">
    <div class="row"> <!-- first row -->
      <div class="col"> <!--first cols-->
         <button type="button" class="btn btn-dark" style="height:50px;width:350px; position: absolute; left: 0;font-family: arial">Read More</button>
  </div>
     <div class="col"> <!--first cols-->
       <button type="button" class="btn btn-dark" style="height:50px;width:350px; position: absolute; left: 0;font-family: arial">Make Appointment</button>
     </div>
    </div>
  </div>
    </section>
</div>

    <br>
    <br>

    <section>
      
   <div class="container-fluid">
    <div class="row"> <!-- first row -->
      <div class="col"> <!--first cols-->
       <img src="spasevice1.jpg" style="width: 80%">
        <div class="centered" style="font-family: arial; font-size: 100%"> FACIAL THERAPY</div>
      </div>

      <div class="col"> <!--2nd row-->
        <img src="spasevice2.jpg" style="width: 80%">
          <div class="centered" style="font-family: arial; font-size: 100%"> MESSAGE BODY</div>
      </div>

      <div class="col"> <!--2nd row-->
        <img src="spasevice3.jpg" style="width: 80%">
          <div class="centered" style="font-family: arial; font-size: 100%"> BODY TREATMENTS</div>
      </div>  

      <div class="col"> <!--2nd row-->
        <img src="spasevice4.jpg" style="width: 80%">
          <div class="centered" style="font-family: arial; font-size: 100%"> FOOT AND HAND MESSAGE</div>
      </div>   
    </div>
  </div>   
    </section>
      
      <section>
   <div class="container-fluid">
    <div class="row"> <!-- first row -->
      <div class="col"> <!--first cols-->
        <h3 class="heading3">A LUXURY SALON EXPERIENCE IN THE HEART OF THE FINANCIAL DISTRICT NYC</h3>
     </div>  
        <div class="col"> <!--2nd cols-->
          <h4 class="heading4">BELLA SPA SALON IS THE PERFECT PLACE TO GET AN EXCEPTIONAL HAIRSTYLE FROM TOP-NOTCH, INTERNATIONALLY TRAINED STYLISTS AND COLORISTS</h4>
          <br>
          <br>
          <h5 class="heading5">Situated in Lower Manhattan, our two boutique salons serve Wall Street and the Financial District, as well as Battery Park and the World Trade Center area. We are the most recommended salon for hotels and spas in the Financial District and Battery Park neighborhoods.Our salon provides services to men and women of any hair type and style: edgy or classic, straight or curly, short or long. We believe that hair should be defined by its nature and its shape, and we use the industry's top brand, Keratase to bring out your hair's best. </h5>
          <br>
          <br>
          <h5 class="heading5"> Our mission is to provide you with forward-thinking, sophisticated style. Our space, designed by Italian architect Matias Sagaria, is filled with linear balance and injects our inspiration with modernity and purity.</h5>

        <br>
        <br>
         <button type="button" class="btn btn-dark" style="height:50px;width: 100%; position: absolute; left: 0;">Read More</button>
        </div>
   </div>
      </section>
      <br>
      <br>
      <br>

      <section>
        <div class="footer">
          <p style="text-align: center;"> 012-211-238</p>
          <br>


          <h5 class="heading5"> Join our List </h5>
          <br>


          <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
</form>
<br>
<button style="width: 10%; background-color: blue; color: white;border: none; border-radius: 10px;padding: 5px;"> Search </button>
  <br>
  <br>
  <a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com" class="fa fa-twitter"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
  <br>
  <br>
  <p>Copyright 2019. All right reserved</p>
        </div>
      </section>
      </body>
</html>

<style>
	  .container {
  position: relative;
  font-family: Lobster;
  }

  .centered {
  position: absolute;
bottom: 8px;
right: 50%;
}

  .text-block {
  position: absolute;
  bottom: 20%;
  right: 30%;
  color: black;

  }

    .heading1 {

  font-family: 'Lobster', cursive;
  color: black;
  font-size: 400%;
  font-weight: bold;
  }

    .heading3 {

  font-family: 'Bree Serif', cursive;
  color: black;
  font-size: 400%;
  }

    .heading4 {

  font-family: 'Roboto Condensed', cursive;
  color: black;
  font-size: 200%;
  }

      .heading5 {
  font-family: 'Roboto', cursive;
  color: black;
  font-size: 200%;
  font-weight: light;
  }
    .footer {
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:  #FFEDAA;
  color: black;
  text-align: center;
  padding: 50px;
}
.fa {
    padding: 13px 0;
    font-size: 24px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 0 4px;
    transition: all 0.2s ease-in-out;
    border-radius: 0px;
  }
/* social media style code */

.fa:hover {
    opacity: 0.7;
}



.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  width: 80%;
  background: #f1f1f1;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>